{
  "name": "web-javascript-libraries",
  "description": "de Persgroep Web JavaScript libraries",
  "version": "0.1.4",
  "author": {
    "name": "De Persgroep Publishing"
  },
  "jssrc": "src",
  "js": "dist",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.2",
    "gulp-jshint": "^1.9.0",
    "gulp-notify": "^2.1.0",
    "gulp-uglify": "^1.0.2",
    "gulp-watch": "^3.0.0",
    "jscs-stylish": "^0.3.1",
    "jshint-stylish": "^1.0.0",
    "gulp-jscs": "^1.4.0",
    "gulp-yuidoc": "^0.1.2",
    "gulp-shell": "^0.3.0",
    "testem-multi": "^0.4.5"
  }
}
